# spring-microservice

./: README.md
api/: build.gradle
api/src/main/java/com/kuma/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/kuma/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/kuma/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/kuma/api/core/review/: Review.java  ReviewService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/kuma/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/kuma/microservices/composite/product/config/: RestTemplateConfig.java  SpringFoxConfig.java
microservices/product-composite-service/src/main/java/com/kuma/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/kuma/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: README.md  build.gradle
microservices/product-service/src/main/java/com/kuma/microservices/core/product/: ProductServiceApplication.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/kuma/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/kuma/microservices/core/product/service/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/kuma/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/kuma/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/kuma/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+16 files in other folders)
